MONGODB_URL = "mongodb+srv://mernchat:0gEEdX4aSZMcFCNl@cluster0.3yaltoh.mongodb.net/?retryWrites=true&w=majority"
JSONWEBTOKEN_SECRET = "AwerweAfd%sfgewEwerwr234wrfwrWwerewf"
CLIENT_URL = "http://localhost:5173"
